{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "ignoreCommand": "[ \"$VERCEL_PROJECT_NAME\" = \"xevora-app\" ] && exit 1 || exit 0"
}
