{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/transition.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/transition.js",
      "dest": "/transition.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
